{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "TenantID": {
            "value": "12345678-1234-1234-1234-123456789012"
        },
        "DeploymentSubscriptionID": {
            "value": "11111111-1111-1111-1111-111111111111"
        },
        "DeploymentSubscriptionName": {
            "value": "MockSubscriptionName"
        },
        "DeploymentRegion": {
            "value": "westeurope"
        },
        "EnvironmentPrefix": {
            "value": "dev"
        },
        "ProjectIdentifier": {
            "value": "SLANOGO"
        },
        "IdentityObjectID": {
            "value": "22222222-2222-2222-2222-222222222222"
        },
        "VirtualNetworkName": {
            "value": "MockVNetName"
        },
        "VirtualNetworkResourceGroup": {
            "value": "MockVNetResourceGroup"
        },
        "VirtualNetworkLogicAppSubnetName": {
            "value": "MockSubnetName"
        }
    }
}